token literal names:
null
'true'
'false'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
':'
'='
'**'
':='
';'
'&'
'|'
'^'
'&^'
'<<'
'>>'
'&&'
'||'
'=='
'!='
'<='
'>='
'hex'
'bin'
'oct'
'float'
'int'
'bool'
'string'
'pcast'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
GREATER
LESS
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
LPAREN
RPAREN
COLON
EQUALS
POW
COLON_EQUALS
SEMICOLON
BIT_AND
BIT_OR
BIT_XOR
BIT_CLEAR
LSHIFT
RSHIFT
LOGICAL_AND
LOGICAL_OR
EQUAL
NOT_EQUAL
LESS_OR_EQUAL
GREATER_OR_EQUAL
HEX_TYPE
BIN_TYPE
OCT_TYPE
F_TYPE
I_TYPE
B_TYPE
S_TYPE
P_CAST
FUNCTION_NAME
IDENTIFIER
HEX_LITERAL
BIN_LITERAL
OCT_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
WS

rule names:
program
statement
function_assignment
expression
number
any
integer_expression
integer_cast_expression
integer_pcast_expression
float_expression
float_cast_expression
float_pcast_expression
bool_expression
bool_cast_expression
bool_number_operation


atn:
[4, 1, 46, 170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 3, 12, 18, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 11, 1, 0, 39, 43, 1, 0, 7, 9, 1, 0, 5, 6, 1, 0, 18, 23, 1, 0, 30, 34, 2, 0, 39, 39, 44, 44, 1, 0, 7, 8, 1, 0, 1, 2, 1, 0, 26, 27, 1, 0, 24, 25, 2, 0, 3, 4, 26, 29, 182, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 38, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 39, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 51, 3, 12, 6, 0, 48, 51, 3, 18, 9, 0, 49, 51, 3, 24, 12, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 24, 12, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 62, 5, 11, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 12, 0, 0, 64, 73, 1, 0, 0, 0, 65, 73, 3, 14, 7, 0, 66, 73, 3, 16, 8, 0, 67, 68, 5, 6, 0, 0, 68, 73, 3, 12, 6, 7, 69, 70, 5, 10, 0, 0, 70, 73, 3, 12, 6, 6, 71, 73, 7, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 88, 1, 0, 0, 0, 74, 75, 10, 5, 0, 0, 75, 76, 5, 15, 0, 0, 76, 87, 3, 12, 6, 6, 77, 78, 10, 4, 0, 0, 78, 79, 7, 1, 0, 0, 79, 87, 3, 12, 6, 5, 80, 81, 10, 3, 0, 0, 81, 82, 7, 2, 0, 0, 82, 87, 3, 12, 6, 4, 83, 84, 10, 2, 0, 0, 84, 85, 7, 3, 0, 0, 85, 87, 3, 12, 6, 3, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 4, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 12, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 12, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 6, 9, -1, 0, 102, 103, 5, 11, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 12, 0, 0, 105, 112, 1, 0, 0, 0, 106, 112, 3, 20, 10, 0, 107, 112, 3, 22, 11, 0, 108, 109, 5, 6, 0, 0, 109, 112, 3, 18, 9, 5, 110, 112, 7, 5, 0, 0, 111, 101, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 124, 1, 0, 0, 0, 113, 114, 10, 4, 0, 0, 114, 115, 5, 15, 0, 0, 115, 123, 3, 18, 9, 5, 116, 117, 10, 3, 0, 0, 117, 118, 7, 6, 0, 0, 118, 123, 3, 18, 9, 4, 119, 120, 10, 2, 0, 0, 120, 121, 7, 2, 0, 0, 121, 123, 3, 18, 9, 3, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 12, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 12, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 6, 12, -1, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 12, 0, 0, 141, 148, 1, 0, 0, 0, 142, 148, 3, 26, 13, 0, 143, 148, 3, 28, 14, 0, 144, 145, 5, 10, 0, 0, 145, 148, 3, 24, 12, 2, 146, 148, 7, 7, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 150, 10, 4, 0, 0, 150, 151, 7, 8, 0, 0, 151, 156, 3, 24, 12, 5, 152, 153, 10, 3, 0, 0, 153, 154, 7, 9, 0, 0, 154, 156, 3, 24, 12, 4, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 12, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 7, 10, 0, 0, 167, 168, 3, 8, 4, 0, 168, 29, 1, 0, 0, 0, 14, 33, 38, 50, 54, 58, 72, 86, 88, 111, 122, 124, 147, 155, 157]