T__0=1
T__1=2
GREATER=3
LESS=4
PLUS=5
MINUS=6
MULTIPLY=7
DIVIDE=8
MODULO=9
NOT=10
LPAREN=11
RPAREN=12
COLON=13
EQUALS=14
POW=15
COLON_EQUALS=16
SEMICOLON=17
BIT_AND=18
BIT_OR=19
BIT_XOR=20
BIT_CLEAR=21
LSHIFT=22
RSHIFT=23
LOGICAL_AND=24
LOGICAL_OR=25
EQUAL=26
NOT_EQUAL=27
LESS_OR_EQUAL=28
GREATER_OR_EQUAL=29
HEX_TYPE=30
BIN_TYPE=31
OCT_TYPE=32
F_TYPE=33
I_TYPE=34
B_TYPE=35
S_TYPE=36
P_CAST=37
FUNCTION_NAME=38
IDENTIFIER=39
HEX_LITERAL=40
BIN_LITERAL=41
OCT_LITERAL=42
INTEGER_LITERAL=43
FLOAT_LITERAL=44
CHAR_LITERAL=45
WS=46
'true'=1
'false'=2
'>'=3
'<'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'!'=10
'('=11
')'=12
':'=13
'='=14
'**'=15
':='=16
';'=17
'&'=18
'|'=19
'^'=20
'&^'=21
'<<'=22
'>>'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'<='=28
'>='=29
'hex'=30
'bin'=31
'oct'=32
'float'=33
'int'=34
'bool'=35
'string'=36
'pcast'=37
